# copy to .env and add your information
export PATH="$PATH:<path to pixlet executable>"
export EBIRD_API_KEY=<ebird_api_key>
export TIDBYT_ID=<tidbyt device id>

######################################################################
# modify these to change config defaults                             #
######################################################################

# number of miles from location to include in bird sighting search
# (set your location info in birdbyt.star: DEFAULT LOCATION)
# valid values: 0-50
export DISTANCE=5

# number of past days of sightings to include (1-7)
export BACK=2
